<!DOCTYPE html>
<html>
<head>
	<title>General Guidelines | BLOSSOMS 2018-19</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
<style type="text/css">
html, body{
	
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
body{
  font-family: 'Montserrat', sans-serif;
  padding-top: 50px;
}
#myDiv {
  display: none;
  text-align: center;
}
  .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url("https://images.unsplash.com/photo-1504672281656-e4981d70414b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=762214e013c32e669613e2a63594c274&auto=format&fit=crop&w=1350&q=80");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.content {
  position: relative;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
.logo{
  height: 86px;
  width: 280px;
  margin-top: 20px;
}
.clg{
  font-size: 30px;
  margin-top: 20px;
  color: white;
  font-weight: 600;
  text-align: center;
}
.alert{
	width: 100%;
	font-weight: 400;
	text-align: left;
}
.navbar{
	text-align: left;
}
.bolded{
	font-weight: 600;
}
</style>
</head>

<body onload="myFunction()" style="margin:0;">
<div style="display:none;" id="myDiv" class="animate-bottom">
<!--...................................NAVBAR...............................................-->
<div class="background-image"></div>
<div class="content">
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" style="color: white" href="index.html">Blossoms 2018-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">General Guidelines</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="strategy.html">Schedule of Strategy</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
<!--......................................................................................................-->
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-2">
      <a href="christuniversity.in"><img class="logo align-middle" src="logo.png"></a>
    </div>
     <div class="col-xl-6"></div>
    <div class="col-xl-4 clg">
      <h3>FACULTY OF ENGINEERING</h3>
      <h3>AND</h3>
      <h3>SCHOOL OF ARCHITECTURE</h3>
    </div>
  </div>
</div>

<h1 align="center" style="margin-bottom: 30px; font-weight: 600; font-size: 60px; color: white">GENERAL GUIDELINES</h1>
<div class="container-fluid">
	<div class="row">
      <div class="col-sm-12 col-xl-12 col-md-12 col-lg-12 col-sm-12">
      	<div class="alert alert-dark" style="padding: 30px" role="alert">
      		<h2 align="center" style="font-weight: 600">INTRA DEPARTMENT COMPETITION</h2>
		<h3 style="font-weight: 600">General Guidelines:</h3>
		<p>Department should ensure that all their students participate in minimum one of the 17 events.</p>
		<p>The Students are allowed to participate in as many as events that they are interested to participate depending on the schedule and timings of the events.</p>
		<p>In this edition of Blossoms, the Faculty of Engineering will be divided into 3 teams from the deaneries. The teams are as follows:</p>
		<ol>
			<li>Science & Humanities</li>
			<li>Non Circuit (Mechanical, Civil & Architecture)</li>
			<li>Circuit (CS/IT, EC, & EEE)</li>
		</ol>
		<p>The events are divided into 4 categories for this edition of Blossoms</p>
		<ol>
			<li>ART Events</li>
			<li>LITERARY Events</li>
			<li>STAGE Events</li>
			<li>THEATRE Events</li>
		</ol>
		<p>Department event coordinators should ensure that, there should be equal participation in every event. Class teachers would play a key role in ensuring that all students of their class participate in at least one relevant event. To ensure this, a format has been provided along with a demo page. Students absent for their assigned event must participate any of the other following events to ensure 100% participation from the class.</p>

		<p class="bolded">The total point for BLOSSOMS at intra level is 400.</p>
		<p class="bolded">Art & Literary events carry 5 points each -> 10 x 5 = 50 Points</p>
		<p class="bolded">Stage Events carry 10 points each -> 5 x 10 = 50 Points</p>
		<p class="bolded">Theater Events carry 20 points each - > 2 x 20 = 40 Points</p>
		<p class="bolded">260 points will be allotted by SWO for Strategy, certification, & Participation</p>

		<p>To ensure recognition, all students will be entitled for the participation certificates.</p>
		<p>All Inter-deanery Finals are held on <span class="bolded">6 February – 9 February</span>, 2019 along with In Bloom 2019.</p>
		<p>The decision of the Team/Deanery Event coordinator is final for the intra-deanery events.</p>
		<p>Two of the best representations per event from each of the 9 deanery teams will be sent for the Finals. As there are multiple participation opportunity this year, The deanery coordinators are requested to send the deanery contingents for each event according to the schedule and timing of the finale event.</p>
		<p>The decision of SWO is final for the intra-department events.</p>
		<p>Each Department Team will allotted Rs. 2500/- for all the expenditure till the finals of Blossoms.</p>
      	</div>
      </div>
  </div>
</div>
</div>
		<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage,0);
}

function showPage() {
  
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>