<!DOCTYPE html>
<html>
<head>
	<title>Schedule of Strategy | BLOSSOMS 2018-19</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
<style type="text/css">
html, body{
	
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
body{
  font-family: 'Montserrat', sans-serif;
  padding-top: 50px;
}
  .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url("stratbg.jpg");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.content {
  position: relative;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
.logo{
  height: 86px;
  width: 280px;
  margin-top: 20px;
}
.clg{
  font-size: 30px;
  margin-top: 20px;
  color: white;
  font-weight: 600;
  text-align: center;
}
.alert{
	width: 100%;
	font-weight: 400;
  text-align: left;
}
.bolded{
	font-weight: 600;
}
p{
  font-weight: 400;
}
.navbar{
  text-align: left;
}
#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>

<body onload="myFunction()" style="margin:0;">
<div style="display:none;" id="myDiv" class="animate-bottom">
<!--...................................NAVBAR...............................................-->
<div class="background-image"></div>
<div class="content">
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" style="color: white" href="index.html">Blossoms 2018-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="guidelines.html">General Guidelines</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Schedule of Strategy</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
<!--......................................................................................................-->
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-2">
      <a href="christuniversity.in"><img class="logo align-middle" src="logo.png"></a>
    </div>
     <div class="col-xl-6"></div>
    <div class="col-xl-4 clg">
      <h3>FACULTY OF ENGINEERING</h3>
      <h3>AND</h3>
      <h3>SCHOOL OF ARCHITECTURE</h3>
    </div>
  </div>
</div>

<h1 align="center" style="margin-bottom: 30px; font-weight: 600; font-size: 60px; color: white">SCHEDULE OF STRATEGY</h1>
<div class="container-fluid">
	<div class="row">
      <div class="col-sm-12 col-xl-12 col-md-12 col-lg-12 col-sm-12">
      	<div class="alert alert-dark" style="padding: 30px" role="alert">
      		<ol>
            <li class="bolded">Publicity and Event organization (100 points)</li>
            <p>The Publicity is measure by visibility of paraphernalia as well as audience turn-out. Each  department  publicizes  the  event  through  whatever  publicity  material  they  wish  to  use, for example, banners, posters, flyers, street plays and other forms of campaigns during lunch hours. They need to ensure that they have a maximum strength audience for stage and theatre events. Class teachers must ensure that their entire class participates in the right event/s in consultation with the event coordinators. The format provided should ensure that event coordinators get all the required information from each class to collate all data .Attendance of each registered student must be accounted for to ensure full participation. <strong>Theme for promoting Blossoms is: Evolutions of Art forms.</strong></p>
            <p>The dean, HODs and teachers must ensure that there is 25% participation of students from their team/deanery in each of the four categories (Art, Lit, Stage & Theatre). This can be  done by allotting  a  team  of  teachers  to  co-ordinate  between departments  and  classes,  to ensure equal distribution among events categories. </p>
            <li class="bolded">Certification (10 points)</li>
            <p>Blossoms Certification Day for the Department must be ensured.</p>
            <p>The writing/signing of certificates and announcement of results on the deanery Certification day must be organized. Importance is also given to how the certification ceremony is made a special occasion for all students to receive the certificates from the respective event co-coordinators.</p>
            <li class="bolded">Participation and Documentation (150 Points)</li>
            <p>Every  department  teams  are  requested  to maintain  records  like  participant  per event,  registration details, absentees  list,  result sheets,  judges lists  etc  which  will be checked by the  SWO office  at  the Intra  level evaluation time.100 Percent participation is expected from each department team.</p>
		      </ol>
      	</div>
      </div>
  </div>
</div>
</div>
		<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage,0);
}

function showPage() {
  
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>